#db1 config
db1.mysql.driverClassName=com.mysql.jdbc.Driver
db1.mysql.url=jdbc\:mysql\://47.93.103.239\:3366/archive?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
db1.mysql.username=archive_dev
db1.mysql.password=dev#1234567890